-- Initial string-ball.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                StringBall

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Convenience library to transform String types into one another

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/haskvan/string-ball

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Roman Gonzalez & Tatsuhiro Ujihisa

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          romanandreg@gmail.com

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  hs-source-dirs:      src
  exposed-modules:     Data.StringBall

  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:
        base ==4.5.*,
        bytestring >=0.9.2.1,
        text >=0.11.2.3

